@import "compass"

$font-stack: Roboto, sans-serif
$primary-color: #333
$blue-brbid: #03A3DC
$orange-brbid: #F89B1C
$green-brbid: #88af3e
$yellow-brbid: #ed9b28


$screen-xs: 480px
$screen-sm: 768px
$screen-md: 992px
$screen-lg: 1200px

.no-border

    border: 0px !important

.no-margin

    margin: 0px !important

.no-padding-left

    padding-left: 0px !important

.no-padding-right

    padding-right: 0px !important



html,body

    font: 100% $font-stack

    color: $primary-color

    line-height: 12px

    font-weight: normal
